{
  "name": "inventory-manager-le-juste",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Inventario Le Juste - Aplicación Web",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx http-server -p 8000 -o"
  },
  "keywords": [
    "inventory",
    "management",
    "shopify",
    "tailwind"
  ],
  "author": "Le Juste",
  "license": "PRIVATE",
  "devDependencies": {},
  "dependencies": {}
}
